<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="ash.vin is a website"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Ash.vin</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/629478ba4707a6b19a17.css" as="style"/><link rel="stylesheet" href="/_next/static/css/629478ba4707a6b19a17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-ddd010a953737b6e3536.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-222191e14496d29481e0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-db63682634de2ddb7951.js" defer=""></script><script src="/_next/static/chunks/481-66ef64c9fc804ac6bf28.js" defer=""></script><script src="/_next/static/chunks/770-df25f999cb55ad3d11b4.js" defer=""></script><script src="/_next/static/chunks/pages/stuff-f72d92644ffd251d7079.js" defer=""></script><script src="/_next/static/vxg1EKB3PAMdynrrME_j3/_buildManifest.js" defer=""></script><script src="/_next/static/vxg1EKB3PAMdynrrME_j3/_ssgManifest.js" defer=""></script><style id="jss-server-side">.jss11 {}
.jss12 {}
.jss8 {
  font-size: 75px;
  margin-bottom: -1%;
}
.jss9 {
  font-size: 30px;
}
.jss10 {
  display: inline-block;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #ff4400;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(255, 68, 0, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #0044ff;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(0, 68, 255, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #ff4400;
    border: 1px solid rgba(255, 68, 0, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #ff4400;
    background-color: rgba(255, 68, 0, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #0044ff;
    border: 1px solid rgba(0, 68, 255, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #0044ff;
    background-color: rgba(0, 68, 255, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #ff4400;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(178, 47, 0);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #ff4400;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #0044ff;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(0, 47, 178);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #0044ff;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .jss1 {
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 5px;
    font-size: 25px;
    min-width: 10%;
    margin-top: 25px;
    text-align: center;
    outline-style: none;
    background-color: #4CAFFF;
  }
  .jss2 {
    color: red;
  }
  .jss3 {
    background-color: white;
  }
  .jss4 {
    display: flex;
    min-height: 100%;
    flex-direction: row;
  }
  .jss5 {
    width: 85%;
    display: flex;
    padding-top: 2%;
    align-content: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .jss6 {
    width: 100%;
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .jss7 {
    width: 15%;
    padding-left: 5%;
    padding-right: 5%;
  }</style></head><body><div id="__next"><div class="main-background" style="background-color:#282c34"><div class="App"><header class="App-header-align-top"><div class="jss4"><div class="jss7"><h1><div class="MuiBox-root jss11 jss10"><div class="MuiBox-root jss12 jss8">S</div><span class="jss9">t<!-- --> <br/>u<!-- --> <br/>f<!-- --> <br/>f<!-- --> <br/></span></div></h1></div><div class="jss5"><div class="jss6"><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss1" tabindex="0" aria-disabled="false" style="align-self:center" href="/stuff/rune"><span class="MuiButton-label">Rune Text Generator</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss1" tabindex="0" aria-disabled="false" style="align-self:center" href="/stuff/cyrillic"><span class="MuiButton-label">Cyrllic Text Generator</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss1" tabindex="0" aria-disabled="false" style="align-self:center" href="/stuff/similar"><span class="MuiButton-label">Similar Text Generator</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss1" tabindex="0" aria-disabled="false" style="align-self:center" href="/stuff/comment_sorter"><span class="MuiButton-label">Comment Sorter</span></a></div><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss1" tabindex="0" aria-disabled="false" style="align-self:center" href="/"><span class="MuiButton-label">Back</span></a></div></div></header></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/stuff","query":{},"buildId":"vxg1EKB3PAMdynrrME_j3","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>